<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>{{title}}</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            background-color: #d9dee6;
        }

        .dropdown:focus-within .dropdown-menu {
            opacity: 1;
            transform: translate(0) scale(1);
            visibility: visible;
        }

        .video-background {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            /* Cover the entire viewport */
            object-fit: cover;
            /* Scale video to fit container */
            z-index: 1;
            /* Place video behind the content */
        }
    </style>
</head>

<body>
    <!-- <video autoplay muted loop class="video-background">
      <source src="{{ url_for('static', filename='bg.mp4') }}" type="video/mp4">
    </video> -->
    <header
        class="fixed inset-x-0 top-0 z-30 mx-auto w-full max-w-screen-md bg-gray-200 py-3 md:top-6 md:rounded-3xl lg:max-w-screen-lg">
        <div class="px-4">
            <div class="flex items-center justify-between">
                <div class="flex shrink-0">
                    <a aria-current="page" class="flex items-center" href="/">
                        <!-- <img
                class="h-7 w-auto"
                src="../static/images/snowflake.png"
                alt="cscscsc"
              /> -->
                        <p class="text-black">Language Translator</p>
                        <p class="sr-only">Website Title</p>
                    </a>
                </div>
                <div class="hidden md:flex md:items-center md:justify-center md:gap-5">
                    English to Spanish
                </div>
            </div>
        </div>
    </header>
    </div>

    <!-- here 2 -->

    <div
        class="flex gap-5 justify-center items-center left-[50%] top-[50%] -translate-x-[50%] -translate-y-[50%] absolute">
        <div>
            <div class="text-xl bold">English</div>
            <textarea class="outline-none border-2 border-indigo-500 p-3 resize-none" name="texta" id="texta" cols="30"
                rows="10"></textarea>
        </div>
        <button id="butt" class="w-10 h-10 text-sky-500 hover:text-sky-600">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="w-full h-full bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path
                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
            </svg>
        </button>
        <div>
            <div class="text-xl bold">Spanish</div>
            <textarea disabled class="disabled:bg-white outline-none border-2 border-indigo-500 p-3 resize-none" name="textb" id="textb"
                cols="30" rows="10"></textarea>
        </div>
    </div>

</body>

{% block register %} {% endblock %} {%
block login %} {% endblock %}
<script>

    const id = (a) => document.getElementById(a);
    function translate() {
        fetch("/translate", {
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ "text": id("texta").value })
        }).then(resp => resp.json()).then(data => {
            id("textb").value = data["text"];
        })
    }

    id("butt").addEventListener("click", translate)
</script>

</html>